fun main() {
    val dados: Map<Any, Any> = mapOf (
    1 to "USP",
    true to 7,
    "UNICAMP" to 3.5,
    4.0 to 1.8,
    8 to 2.3F
    )


	var soma1 = 0.0
	for ((chave,valor) in dados) {
        if(valor is Double)
        soma1 += valor
    }
    
    val dadosAlterados: MutableMap<Any, Any> = dados.toMutableMap()
    dadosAlterados["10"] = 25
	dadosAlterados[6] = 1.2F
	
	var soma2 = 0.0F
	for((chave,valor) in dadosAlterados) {
        if(valor is Float)
        soma2 += valor
    }
    println((soma1 + soma2).toInt())
}
